security.login.username=root
security.login.pass=123456

server.port=8003
#注册到eureka服务端的微服务名称
spring.application.name=ms-provider-order
#注册到eureka服务端的地址
#eureka.client.service-url.defaultZone: http://${security.login.username}:${security.login.pass}@localhost:9000/eureka/
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=ms-provider-order-8003

