server.port=8007
#注册到eureka服务端的微服务名称
spring.application.name=ms-consumer-feign-hystrix-user
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://www.eureka.com:9000/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=ms-consumer-feign-8007

#MS-PROVIDER-ORDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

logging.level.com.tuling.dao=debug


#设置全局的超时时间(若ribbon+hystrix 不需要设置该超时，只要直接设置timeoutInMilliseconds就可以了)
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

#开启feign支持hystrix 默认是关闭的
feign.hystrix.enabled=true

#设置日志级别
logging.level.com.tuling.api.MsCustomFeignOrderApi=debug
feign.client.config.ms-provider-order-feign-custom01.loggerLevel=full
#全局超时配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
management.endpoint.health.show-details=always
