server.port=8010
#注册到eureka服务端的微服务名称
spring.application.name=ms-consumer-feign-hystrix-user-status
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://www.eureka.com:9000/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=ms-consumer-feign-8010

#MS-PROVIDER-ORDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

logging.level.com.tuling.dao=debug


#设置全局的超时时间(若ribbon+hystrix 不需要设置该超时，只要直接设置timeoutInMilliseconds就可以了)
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

#开启feign支持hystrix 默认是关闭的
feign.hystrix.enabled=true

#设置日志级别
logging.level.com.tuling.api.MsCustomFeignOrderApi=debug
feign.client.config.ms-provider-order-feign-custom01.loggerLevel=full
#全局超时配置
#ribbon和hystrix的时候只要设置hystrix的超时时间就可以了(全局的配置)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
# 局部设置超时：
#hystrix.command.MsCustomFeignOrderApi#queryOrdersByUserId(Integer).execution.isolation.thread.timeoutInMilliseconds: 10000


#设置时间滑动窗口(默认10s)
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
#当熔断器打开的时候，多长时间内会拒绝所有的请求直接调用降级方法,过了该值就进入半开状态
hystrix.command.default.metrics.rollingStats.sleepWindowInMilliseconds=15000

#时间窗口中，请求的的次数失败的次数达到该值，熔断器就直接打开.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#时间窗口内，请求失败此事/请求总次数>60就直接打开
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60



management.endpoint.health.show-details=always

# 全局关闭熔断：
hystrix.command.default.circuitBreaker.enabled=true

# 局部关闭熔断：
#hystrix.command.MsConsumerFeignWithHystrixApi02#queryOrdersByUserId2(Integer).circuitBreaker.enabled=


