security.login.username=root
security.login.pass=123456

server.port=9005
#注册到eureka服务端的微服务名称
spring.application.name=ms-turbine
#注册到eureka服务端的地址
#eureka.client.service-url.defaultZone: http://${security.login.username}:${security.login.pass}@localhost:9000/eureka/
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=ms-turbine-9005


#turbine配置
# 需要监控的应用名称，默认逗号隔开，内部使用Stringutils.commaDelimitedListToStringArray分割
turbine.app-config=ms-consumer-feign-hystrix-user,ms-consumer-feign-hystrix-user-status
turbine.cluster-name-expression="default"
turbine.aggregator.cluster-config=default
turbine.combine-host-port=true
turbine.instanceUrlSuffix=/hystrix.stream



