server.port=9007
spring.application.name=ms-gateway-zuul
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-gateway-zuul-9007
eureka.client.service-url.defaultZone=http://www.eureka.com:9000/eureka/

#指定微服务名称和路径的映射
#zuul.routes.ms-consumer-feign-hystrix-user-status=/order-service/**
#表示关闭所有通过微服务名称来映射访问
zuul.ignored-services=*
#zuul.sensitive-headers=
#关闭某个微服务的服务实例名称映射,若想关闭多个通过逗号隔开
#zuul.ignored-services=ms-provider-order

#通过指定微服务名称 映射路径
zuul.routes.use-routing.serviceId=ms-consumer-feign-hystrix-user-status
zuul.routes.use-routing.path=/order-service/**

#使用这种方式配置的路由不会作为HystrixCommand执行，同时也不能使用Ribbon来负载均衡多个URL
#zuul.routes.use-routing.url=http://localhost:8005/
#zuul.routes.use-routing.path=/order-service/**

#同时指定path和URL，并且不破坏Zuul的Hystrix、Ribbon特性
#zuul.routes.use-routing.serviceId=ms-provider-order
#zuul.routes.use-routing.path=/order-service/**
#关闭ribbon的负载均衡
#ribbon.eureka.enabled=false
#ms-provider-order.ribbon.listOfServers=http://localhost:8002

#zuul的访问前缀,就是原先order服务 没有设置context-path,但是后面设置了为
#/order-api ,那么通过zuul转发的请求会带上该/order-api

#全局配置
zuul.prefix=/order-api
zuul.strip-prefix=true
#是否剥离前缀(默认是false)
#zuul.strip-prefix=false
#zuul.routes.use-routing.serviceId=ms-provider-order
#zuul.routes.use-routing.path=/order-service/**
#zuul.ignored-patterns=/**/admin/**
#过滤敏感头信息,若不设置,cookie setcookie  和 authrotion三个同步信息是不能传递的
#zuul.routes.use-routing.sensitiveHeaders=


#zuul.routes.use-routing.stripPrefix=false
#保护敏感路径
#zuul.ignored-patterns=/**/admin/**
#设置过滤的敏感头信息为null
#zuul.routes.use-routing.serviceId=ms-provider-order
#zuul.routes.use-routing.path=/order-service/**

#zuul.routes.ms-provider-order.customSensitiveHeaders=true
#zuul.routes.ms-zuul-fileupload=/zuul-fileupload/**

#设置超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#ribbon.ConnectTimeout=100000
#ribbon.ReadTimeout=100000

#设置文件上传的大小
#spring.servlet.multipart.max-file-size=4000MB
#spring.servlet.multipart.max-request-size=4000MB


logging.level.com.netflix=debug

